{
	"host": "sepa.meter.vaimee.com",
	"oauth": {
		"enable": false,
		"register": "https://localhost:8443/oauth/register",
		"tokenRequest": "https://localhost:8443/oauth/token"
	},
	"sparql11protocol": {
		"protocol": "https",
		"port": 443,
		"query": {
			"path": "/query",
			"method": "POST",
			"format": "JSON"
		},
		"update": {
			"path": "/update",
			"method": "POST",
			"format": "JSON"
		}
	},
	"sparql11seprotocol": {
		"protocol": "ws",
		"availableProtocols": {
			"ws": {
				"port": 9667,
				"path": "/subscribe"
			},
			"wss": {
				"port": 9443,
				"path": "/secure/subscribe"
			}
		}
	},
	"graphs": {
		
	},
	"namespaces": {
		"rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
		"rdfs": "http://www.w3.org/2000/01/rdf-schema#",
		"xsd": "http://www.w3.org/2001/XMLSchema#",
		"owl": "http://www.w3.org/2002/07/owl#",
		"time":"http://www.w3.org/2006/time#",
		"my2sec": "http://www.vaimee.it/ontology/my2sec#"
	},
	"extended": {

	"AwProducer": {
			"endpoints":{
				"Keycloak": "https://keycloak.vaimee.org",
				"ActivityWatch": "http://localhost:5600",
				"AwApiRouter": "http://localhost:1340",
				"My2secApi": "http://localhost:5000",
				"MongoDb": "mongodb://root:Gregnet-99@dld.arces.unibo.it:27017/",
				"MongoDbRouter": "http://localhost:1341"
			},
			"loglevel":0
		},

		"OpenProjectClientConfiguration":{
        	"host": "dld.arces.unibo.it",
        	"port": 8078,
        	"clientId": "96CwxvbDL7gfJ0IJdGXA0Z62ZQIYJCfHN520D5Majn4",
        	"clientSecret": "l0pKp2SRaBwCSrysdY3aggRr1KnrTovqJjojwApP1Z0",
        	"apiKey": "d8f31b5a597d11be8f2037fbc3d7da3689a5c79dde45adc3fc12a457e0d76b94"
      	}
	},
	"updates": {
		"CREATE_USERNAMES_GRAPH":{
			"sparql": "CREATE GRAPH <http://www.vaimee.it/my2sec/members>"
		},
		"DROP_USERNAMES_GRAPH":{
			"sparql":"DROP GRAPH <http://www.vaimee.it/my2sec/members>"
		},
		"ADD_USER":{
			"sparql":"INSERT DATA { GRAPH <http://www.vaimee.it/my2sec/members> { ?usergraph my2sec:username ?username_literal }}",
			"forcedBindings": {
				"usergraph": {
					"type": "uri",
					"value": "http://www.vaimee.it/my2sec/defuser@vaimee.it"
				},
				"username_literal": {
					"type": "literal",
					"value": "defuser"
				}
			}
		},
		"CREATE_USER_PRIVATE_GRAPH":{
			"sparql":"CREATE GRAPH ?usergraph",
			"forcedBindings": {
				"usergraph": {
					"type": "uri",
					"value": "http://www.vaimee.it/my2sec/defuser@vaimee.it"
				}
			}
		},
		"REMOVE_USER":{
			"sparql":"DELETE {GRAPH <http://www.vaimee.it/my2sec/members> { ?usergraph ?p ?o }} WHERE { GRAPH <http://www.vaimee.it/my2sec/members> { ?usergraph ?p ?o }}",
			"forcedBindings": {
				"usergraph": {
					"type": "uri",
					"value": "http://www.vaimee.it/my2sec/defuser@vaimee.it"
				}
			}
		},
		"DELETE_USER_PRIVATE_GRAPH":{
			"sparql":"DROP GRAPH <http://www.vaimee.it/my2sec/defuser@vaimee.it>"
		},

		"DELETE_ALL_USER_DATA":{
			"sparql":"DELETE { GRAPH ?usergraph {?s ?p ?o}} WHERE { GRAPH ?usergraph { ?s ?p ?o }}",
			"forcedBindings": {
				"usergraph": {
					"type": "uri",
					"value": "http://www.vaimee.it/my2sec/defuser@vaimee.it"
				}
			}
		},
		"SEND_MESSAGE":{
			"sparql":"INSERT { GRAPH ?message_graph {?b rdf:type my2sec:Message ; my2sec:hasMember ?usergraph ; my2sec:messageValue ?msgvalue; my2sec:messageSource ?source ;  time:inXSDDateTimeStamp ?msgtimestamp }} WHERE {BIND(UUID() AS ?b)}",
			"forcedBindings": {
				"message_graph": {
					"type": "uri",
					"value": "http://www.vaimee.it/my2sec/messages/activitywatch"
				},
				"usergraph": {
					"type": "uri",
					"value": "http://www.vaimee.it/my2sec/defuser@vaimee.it"
				},
				"source": {
					"type": "uri",
					"value": "http://www.vaimee.it/sources/aw-watcher-window"
				},
				"msgtimestamp": {
					"type": "literal",
					"value": "2022-08-10T15:33:42.503000+00:00"
				},
				"msgvalue": {
					"type": "literal",
					"value": "{}"
				}
			}
		},
		"DELETE_MESSAGE":{
			"sparql":"DELETE { GRAPH ?message_graph {?message ?p ?o }} WHERE { GRAPH ?message_graph {?message ?p ?o} }",
			"forcedBindings": {
				"message_graph": {
					"type": "uri",
					"value": "http://www.vaimee.it/my2sec/messages/activitywatch"
				},
				"message": {
					"type": "uri",
					"value": "urn:uuid:MessageUri"
				}
			}
		},	
		"ADD_TRAINING_EVENT":{
			"sparql":"INSERT {GRAPH <http://vaimee.it/my2sec/events> { ?b rdf:type my2sec:TrainingEvent ; my2sec:hasMember ?usergraph; rdf:type ?event_type; my2sec:nameApp ?app; my2sec:titleFile ?title; time:inXSDDateTimeStamp ?datetimestamp; my2sec:hasActivityType ?activity_type; my2sec:taskTitle ?task; my2sec:hasTimeInterval ?timenode . ?timenode rdf:type time:Duration; time:unitType time:unitSecond ; time:numericDuration ?duration }}  WHERE {BIND(UUID() AS ?b) BIND(UUID() AS ?timenode) }",
			"forcedBindings": {
				"usergraph": {
					"type": "uri",
					"value": "http://www.vaimee.it/my2sec/defuser@vaimee.it"
				},
				"event_type": {
					"type": "uri",
					"value": "my2sec:WindowEvent"
				},
				"datetimestamp": {
					"type": "literal",
					"value": "2022-08-10T15:33:42.503000+00:00"
				},
				"app": {
					"type": "literal",
					"value": "chrome.exe"
				},
				"title": {
					"type": "literal",
					"value": "Portainer"
				},
				"activity_type": {
					"type": "uri",
					"value": "my2sec:Developing"
				},
				"task": {
					"type": "literal",
					"value": "WP2-IMPLEMENTAZIONE COMPONENTI"
				},
				"duration": {
					"type": "literal",
					"value": "16.0"
				}
			}
		},
		"ADD_EVENT":{
			"sparql":"INSERT {GRAPH <http://vaimee.it/my2sec/events> { ?b rdf:type my2sec:Event ; my2sec:hasMember ?usergraph; rdf:type ?event_type; my2sec:nameApp ?app; my2sec:titleFile ?title; time:inXSDDateTimeStamp ?datetimestamp}}  WHERE {BIND(UUID() AS ?b)}",
			"forcedBindings": {
				"usergraph": {
					"type": "uri",
					"value": "http://www.vaimee.it/my2sec/defuser@vaimee.it"
				},
				"event_type": {
					"type": "uri",
					"value": "my2sec:WindowEvent"
				},
				"datetimestamp": {
					"type": "literal",
					"value": "2022-08-10T15:33:42.503000+00:00"
				},
				"app": {
					"type": "literal",
					"value": "chrome.exe"
				},
				"title": {
					"type": "literal",
					"value": "youtube"
				}
			}
		},
		"REMOVE_EVENT":{
			"sparql":"DELETE {GRAPH <http://vaimee.it/my2sec/events> {?event ?p ?o} } WHERE{ GRAPH <http://vaimee.it/my2sec/events> { ?event ?p ?o }}",
			"forcedBindings": {
				"event": {
					"type": "uri",
					"value": "urn:uuid:EventX"
				}
			}
		},
		"REMOVE_TRAINING_EVENT":{
			"sparql":"DELETE {GRAPH <http://vaimee.it/my2sec/events> {?event ?p ?o ;my2sec:hasTimeInterval ?d .?d ?p1 ?o1 } } WHERE{GRAPH <http://vaimee.it/my2sec/events> {?event ?p ?o ; my2sec:hasTimeInterval ?d . ?d ?p1 ?o1 }}",
			"forcedBindings": {
				"event": {
					"type": "uri",
					"value": "urn:uuid:EventX"
				}
			}
		},
		"ADD_ACTIVITY":{
			"sparql":"INSERT {GRAPH <http://vaimee.it/my2sec/activities> {?b rdf:type my2sec:Activity ; my2sec:hasMember ?usergraph; rdf:type ?event_type; my2sec:nameApp ?app; my2sec:titleFile ?title; time:inXSDDateTimeStamp ?datetimestamp; my2sec:activityType ?activity_type; my2sec:taskTitle ?task; my2sec:hasTimeInterval ?timenode . ?timenode rdf:type time:Duration; time:unitType time:unitSecond ; time:numericDuration ?duration }} WHERE {BIND(UUID() AS ?b) BIND(UUID() AS ?timenode)}",
			"forcedBindings": {
				"usergraph": {
					"type": "uri",
					"value": "http://www.vaimee.it/my2sec/defuser@vaimee.it"
				},
				"event_type": {
					"type": "uri",
					"value": "my2sec:windowEvent"
				},
				"datetimestamp": {
					"type": "literal",
					"value": "2022-08-10T15:33:42.503000+00:00"
				},
				"app": {
					"type": "literal",
					"value": "chrome.exe"
				},
				"title": {
					"type": "literal",
					"value": "Portainer"
				},
				"activity_type": {
					"type": "uri",
					"value": "my2sec:Developing"
				},
				"task": {
					"type": "literal",
					"value": "WP2-IMPLEMENTAZIONE COMPONENTI"
				},
				"duration": {
					"type": "literal",
					"value": "16.0"
				}
			}
		},
		"ADD_VALIDATED_ACTIVITY":{
			"sparql":"INSERT {GRAPH <http://vaimee.it/my2sec/activities> {?b rdf:type my2sec:ValidatedActivity ; my2sec:hasMember ?usergraph; rdf:type ?event_type; my2sec:nameApp ?app; my2sec:titleFile ?title; time:inXSDDateTimeStamp ?datetimestamp; my2sec:activityType ?activity_type; my2sec:taskTitle ?task; my2sec:hasTimeInterval ?timenode . ?timenode rdf:type time:Duration; time:unitType time:unitSecond ; time:numericDuration ?duration }} WHERE {BIND(UUID() AS ?b) BIND(UUID() AS ?timenode) }",
			"forcedBindings": {
				"usergraph": {
					"type": "uri",
					"value": "http://www.vaimee.it/defuser"
				},
				"event_type": {
					"type": "uri",
					"value": "my2sec:windowEvent"
				},
				"datetimestamp": {
					"type": "literal",
					"value": "2022-08-10T15:33:42.503000+00:00"
				},
				"app": {
					"type": "literal",
					"value": "chrome.exe"
				},
				"title": {
					"type": "literal",
					"value": "youtube"
				},
				"activity_type": {
					"type": "uri",
					"value": "my2sec:developement"
				},
				"task": {
					"type": "literal",
					"value": "WP2-IMPLEMENTAZIONE COMPONENTI"
				},
				"duration": {
					"type": "literal",
					"value": "16.0"
				}
			}
		},
		"ADD_TRAINING_ACTIVITY":{
			"sparql":"INSERT {GRAPH <http://vaimee.it/my2sec/activities> {?b rdf:type my2sec:TrainingActivity ; my2sec:hasMember ?usergraph; rdf:type ?event_type; my2sec:nameApp ?app; my2sec:titleFile ?title; time:inXSDDateTimeStamp ?datetimestamp; my2sec:activityType ?activity_type; my2sec:taskTitle ?task; my2sec:hasTimeInterval ?timenode . ?timenode rdf:type time:Duration; time:unitType time:unitSecond ; time:numericDuration ?duration }} WHERE {BIND(UUID() AS ?b) BIND(UUID() AS ?timenode)}",
			"forcedBindings": {
				"usergraph": {
					"type": "uri",
					"value": "http://www.vaimee.it/defuser"
				},
				"event_type": {
					"type": "uri",
					"value": "my2sec:windowEvent"
				},
				"datetimestamp": {
					"type": "literal",
					"value": "2022-08-10T15:33:42.503000+00:00"
				},
				"app": {
					"type": "literal",
					"value": "chrome.exe"
				},
				"title": {
					"type": "literal",
					"value": "youtube"
				},
				"activity_type": {
					"type": "uri",
					"value": "my2sec:developement"
				},
				"task": {
					"type": "literal",
					"value": "WP2-IMPLEMENTAZIONE COMPONENTI"
				},
				"duration": {
					"type": "literal",
					"value": "16.0"
				}
			}
		},



		"REMOVE_ACTIVITY":{
			"sparql":"DELETE {GRAPH <http://vaimee.it/my2sec/activities> {?activity ?p ?o ; my2sec:hasTimeInterval ?d . ?d ?p1 ?o1} } WHERE{ GRAPH <http://vaimee.it/my2sec/activities> {?activity ?p ?o ; my2sec:hasTimeInterval ?d . ?d ?p1 ?o1}}",
			"forcedBindings": {
				"activity": {
					"type": "uri",
					"value": "urn:uuid:ActivityX"
				}
			}
		},
		"REMOVE_TRAINING_ACTIVITY":{
			"sparql":"DELETE {GRAPH <http://vaimee.it/my2sec/activities> {?activity ?p ?o ; my2sec:hasTimeInterval ?d . ?d ?p1 ?o1} } WHERE{ GRAPH <http://vaimee.it/my2sec/activities> {?activity ?p ?o ; my2sec:hasTimeInterval ?d . ?d ?p1 ?o1}}",
			"forcedBindings": {
				"activity": {
					"type": "uri",
					"value": "urn:uuid:ActivityX"
				}
			}
		},		
		"REMOVE_VALIDATED_ACTIVITY":{
			"sparql":"DELETE {GRAPH <http://vaimee.it/my2sec/activities> {?activity ?p ?o ; my2sec:hasTimeInterval ?d . ?d ?p1 ?o1} } WHERE{ GRAPH <http://vaimee.it/my2sec/activities> {?activity ?p ?o ; my2sec:hasTimeInterval ?d . ?d ?p1 ?o1}}",
			"forcedBindings": {
				"activity": {
					"type": "uri",
					"value": "urn:uuid:ActivityX"
				}
			}
		},		
				
		"OLD_REMOVE_ACTIVITY":{
			"sparql":"DELETE{ GRAPH <http://vaimee.it/my2sec/activities> { ?bnode rdf:type my2sec:Activity; my2sec:hasMember ?usergraph; rdf:type ?event_type; my2sec:nameApp ?app; my2sec:titleFile ?title; time:inXSDDateTimeStamp ?datetimestamp; my2sec:activityType ?activity_type; my2sec:taskTitle ?task; my2sec:hasTimeInterval ?d . ?d rdf:type time:Duration; time:unitType time:unitSecond ; time:numericDuration ?duration }} WHERE{ GRAPH <http://vaimee.it/my2sec/activities> { ?bnode rdf:type my2sec:Activity; my2sec:hasMember ?usergraph; rdf:type ?event_type; my2sec:nameApp ?app; my2sec:titleFile ?title; time:inXSDDateTimeStamp ?datetimestamp; my2sec:activityType ?activity_type; my2sec:taskTitle ?task; my2sec:hasTimeInterval ?d . ?d rdf:type time:Duration; time:unitType time:unitSecond ; time:numericDuration ?duration }}",
			"forcedBindings": {
				"usergraph": {
					"type": "uri",
					"value": "<http://www.vaimee.it/defuser>"
				},
				"event_type": {
					"type": "uri",
					"value": "my2sec:windowEvent"
				},
				"datetimestamp": {
					"type": "literal",
					"value": "2022-08-10T15:33:42.503000+00:00"
				},
				"app": {
					"type": "literal",
					"value": "chrome.exe"
				},
				"title": {
					"type": "literal",
					"value": "youtube"
				},
				"activity_type": {
					"type": "uri",
					"value": "my2sec:developement"
				},
				"task": {
					"type": "literal",
					"value": "WP2-IMPLEMENTAZIONE COMPONENTI"
				},
				"duration": {
					"type": "literal",
					"value": "16.0"
				}
			}
		},
		"SEND_OP_MESSAGE":{
			"sparql":"INSERT { GRAPH ?usergraph {?b rdf:type my2sec:Message ; my2sec:messageValue ?msgvalue; my2sec:messageSource ?source ; time:inXSDDateTimeStamp ?msgtimestamp}} WHERE {BIND(UUID() AS ?b)} ",
			"forcedBindings": {
				"usergraph": {
					"type": "uri",
					"value": "http://www.vaimee.it/my2sec/admin@vaimee.it"
				},
				"source": {
					"type": "uri",
					"value": "http://www.vaimee.it/sources/open-project"
				},
				"msgtimestamp": {
					"type": "literal",
					"value": "2022-08-10T15:33:42.503000+00:00"
				},
				"msgvalue": {
					"type": "literal",
					"value": "{}"
				}
			}
		},
		"CREATE_PROJECTS_GRAPH":{
			"sparql":"CREATE GRAPH <http://www.vaimee.it/projects#>"
		},
		"UPDATE_PROJECT":{
			"sparql":"WITH <http://www.vaimee.it/projects#> DELETE { ?projecturi rdf:type my2sec:Project; my2sec:projectId ?del_project_id; my2sec:projectIdentifier ?del_project_identifier } INSERT { ?projecturi rdf:type my2sec:Project; my2sec:projectId ?projectid; my2sec:projectIdentifier ?project_identifier } WHERE { OPTIONAL { ?projecturi rdf:type my2sec:Project; my2sec:projectId ?del_project_id; my2sec:projectIdentifier ?del_project_identifier}}",
			"forcedBindings": {
				"projecturi": {
					"type": "uri",
					"value": "http://www.vaimee.it/projects#demo-project"
				},
				"projectid": {
					"type": "literal",
					"value": 1,
					"datatype": "xsd:integer"
				},
				"project_identifier": {
					"type": "literal",
					"value": "Demo Project"
				}
			}
		},
		"ADD_TASK":{
			"sparql":"INSERT { GRAPH <http://www.vaimee.it/projects#> { ?b rdf:type my2sec:Task ; my2sec:hasProject ?projecturi ; my2sec:taskId ?task_id ; my2sec:taskTitle ?task_title ; my2sec:hasMember ?assignee ; my2sec:spentTime ?timenode . ?timenode rdf:type time:Duration; time:unitType time:unitHour ; time:numericDuration ?spent_time }} WHERE {BIND(UUID() AS ?b) BIND(UUID() AS ?timenode)}",
			"forcedBindings": {		
				"projecturi": {
					"type": "uri",
					"value": "http://www.vaimee.it/projects#demo-project"
				},
				"task_id": {
					"type": "literal",
					"value": 1,
					"datatype": "xsd:integer"
				},
				"task_title": {
					"type": "uri",
					"value": "ATaskTitle"
				},
				"assignee": {
					"type": "uri",
					"value": "http://www.vaimee.it/members/gregorio.monari@gmail.com"
				},
				"spent_time": {
					"type": "literal",
					"value": "15.50",
					"datatype": "xsd:decimal"
				}
			}
		},
		"UPDATE_TASK":{
			"sparql":"DELETE { GRAPH ?graph { ?old_bnode rdf:type my2sec:Task; my2sec:hasProject ?old_project; my2sec:taskId ?task_id; my2sec:taskTitle ?old_task_title ; my2sec:hasMember ?old_member; my2sec:spentTime ?old_timenode . ?old_timenode rdf:type time:Duration; time:unitType time:unitHour ; time:numericDuration ?old_value}} INSERT { GRAPH ?graph { _:bnode rdf:type my2sec:Task ; my2sec:hasProject ?projecturi ; my2sec:taskId ?task_id; my2sec:taskTitle ?task_title; my2sec:hasMember ?assignee; my2sec:spentTime ?timenode . ?timenode rdf:type time:Duration; time:unitType time:unitHour ; time:numericDuration ?old_value }} WHERE { GRAPH ?graph { OPTIONAL { ?old_bnode rdf:type my2sec:Task; my2sec:hasProject ?old_project; my2sec:taskId ?task_id; my2sec:taskTitle ?old_task_title ; my2sec:Member ?old_member; my2sec:spentTime ?old_timenode . ?old_timenode rdf:type time:Duration; time:unitType time:unitHour ; time:numericDuration ?old_value }} BIND(UUID() AS ?timenode)}",
			"forcedBindings": {
				"graph": {
					"type": "uri",
					"value": "http://www.vaimee.it/projects#"
				},				
				"projecturi": {
					"type": "uri",
					"value": "http://www.vaimee.it/projects#demo-project"
				},
				"task_id": {
					"type": "literal",
					"value": 1,
					"datatype": "xsd:integer"
				},
				"task_title": {
					"type": "literal",
					"value": "ATaskTitle"
				},
				"assignee": {
					"type": "uri",
					"value": "http://www.vaimee.it/members/gregorio.monari@gmail.com"
				},
				"spent_time": {
					"type": "literal",
					"value": "15.50",
					"datatype": "xsd:decimal"
				}
			}
		},
		"SEND_KEYCLOAK_MESSAGE":{
			"sparql":"WITH ?graph INSERT { ?b rdf:type mysec:Message ; my2sec:messageValue ?msgvalue; my2sec:messageSource ?source ; time:inXSDDateTimeStamp ?msgtimestamp } WHERE {BIND(UUID() AS ?b)}",
			"forcedBindings": {
                "graph": {
                    "type": "uri",
                    "value": "http://www.vaimee.it/my2sec/members"
                },
				"source": {
					"type": "uri",
					"value": "http://www.vaimee.it/sources/keycloak"
				},
				"msgtimestamp": {
					"type": "literal",
					"value": "2022-08-10T15:33:42.503000+00:00"
				},
				"msgvalue": {
					"type": "literal",
					"value": "{}"
				}
			}
		},
		"SET_SYNCHRONIZATION_FLAG":{
			"sparql":"INSERT {GRAPH <http://www.vaimee.it/my2sec/flags> {?flag rdf:type ?flag_type ; my2sec:hasMember ?usergraph ; time:inXSDDateTimeStamp ?now}} WHERE{BIND(now() as ?now) BIND(UUID() AS ?flag)}",
			"forcedBindings": {
				"flag_type": {
					"type": "uri",
					"value": "http://www.vaimee.it/my2sec/awproducerflag"
				},
				"usergraph": {
					"type": "uri",
					"value": "http://www.vaimee.it/my2sec/admin@vaimee.it"
				}
			}			
		},
		"RESET_SYNCHRONIZATION_FLAG":{
			"sparql":"DELETE {GRAPH <http://www.vaimee.it/my2sec/flags> {?flag ?p ?o}} WHERE{GRAPH <http://www.vaimee.it/my2sec/flags> {?flag ?p ?o}}",
			"forcedBindings": {
				"flag": {
					"type": "uri",
					"value": "http://www.vaimee.it/my2sec/urn:id:1234"
				}
			}			
		},
		"LOG_TIME":{
			"sparql":"INSERT {GRAPH <http://www.vaimee.it/my2sec/logtime> { ?b rdf:type my2sec:Logtime; my2sec:hasMember ?usergraph; my2sec:hasTask ?task_uri; time:inXSDDateTimeStamp ?now; my2sec:hasTimeInterval _:d . _:d rdf:type time:Duration; time:unitType time:unitSecond ; time:numericDuration ?log_time }} WHERE{ BIND(now() as ?now) BIND(UUID() AS ?b) }",
			"forcedBindings": {
				"usergraph": {
					"type": "uri",
					"value": "http://www.vaimee.it/my2sec/defuser@vaimee.it"
				},
				"task_uri": {
					"type": "uri",
					"value": "urn:id:1234"
				},
				"log_time": {
					"type": "literal",
					"value": "2.5"
				}
			}			
		}
	},
	"queries": {
		"ALL_USERNAMES": {
			"sparql":"SELECT * WHERE { GRAPH <http://www.vaimee.it/my2sec/members> { ?s my2sec:username ?o }}"
		},
		"SINGLE_MESSAGE":{
			"sparql":"SELECT * WHERE {GRAPH ?user_graph {?bnode_label my2sec:messageValue ?json_message ; my2sec:messageSource ?source ;time:inXSDDateTimeStamp ?message_timestamp }}",
			"forcedBindings": {
				"user_graph":{
					"type": "uri",
					"value": "http://www.vaimee.it/members/defuser@vaimee.it"
				},
				"source": {
					"type": "uri",
					"value": "http://www.vaimee.it/sources/aw-watcher-window"
				},
				"message_timestamp": {
					"type": "literal",
					"value": "22:05"	
				}
			}	
		},
		"ALL_USER_DATA": {
			"sparql":"SELECT * WHERE { GRAPH <http://www.vaimee.it/my2sec/defuser@vaimee.it> { ?s ?p ?o } }"
		},
		"USER_EVENTS": {
			"sparql":"SELECT * WHERE { GRAPH <http://www.vaimee.it/my2sec/defuser@vaimee.it> { ?nodeid rdf:type my2sec:Event; rdf:type ?event_type; my2sec:nameApp ?app; my2sec:titleFile ?title; time:inXSDDateTimeStamp ?timestamp; my2sec:activityType ?activity_type; my2sec:taskTitle ?task; my2sec:hasTimeInterval ?duration . FILTER (?event_type != my2sec:Event)  } }"
		},
		"USER_EVENTS_COUNT": {
			"sparql":"SELECT (COUNT(?nodeid) AS ?nevents) WHERE { GRAPH ?usergraph { ?nodeid rdf:type my2sec:Event }}",
			"forcedBindings": {
				"usergraph": {
					"type": "uri",
					"value": "http://www.vaimee.it/my2sec/defuser@vaimee.it"
				}
			}
		},
		"ALL_USERS_MESSAGES_OLD":{
			"sparql":"SELECT * WHERE { GRAPH ?message_graph {?bnode_label my2sec:messageUser ?usergraph; my2sec:messageValue ?json_message ; my2sec:messageSource ?source ;time:inXSDDateTimeStamp ?message_timestamp }}",
			"forcedBindings": {
				"message_graph": {
					"type": "uri",
					"value": "http://www.vaimee.it/my2sec/messages/activitywatch"
				},
				"source": {
					"type": "uri",
					"value": "http://www.vaimee.it/sources/aw-watcher-window"
				}
			}		
		},
		"ALL_USERS_MESSAGES":{
			"sparql":"SELECT * WHERE { GRAPH ?message_graph {?b rdf:type my2sec:Message ; my2sec:hasMember ?usergraph ; my2sec:messageValue ?msgvalue; my2sec:messageSource ?source ;  time:inXSDDateTimeStamp ?msgtimestamp }}",
			"forcedBindings": {
				"message_graph": {
					"type": "uri",
					"value": "http://www.vaimee.it/my2sec/messages/activitywatch"
				}
			}		
		},
		"ALL_USERS_EVENTS_BLAZEGRAPH":{
			"sparql":"SELECT * WHERE { GRAPH <http://www.vaimee.it/my2sec/members> {?usergraph my2sec:username ?username_literal} GRAPH ?usergraph {?nodeid rdf:type my2sec:Event; rdf:type ?event_type; my2sec:nameApp ?app; my2sec:titleFile ?title; time:inXSDDateTimeStamp ?datetimestamp; my2sec:activityType ?activity_type; my2sec:hasTimeInterval ?duration . OPTIONAL { ?nodeid my2sec:taskTitle ?task} FILTER (?event_type != my2sec:Event)   }}"	
		},
		"ALL_USERS_TRAINING_EVENTS":{
			"sparql":"SELECT ?nodeid ?usergraph ?event_type ?app ?title ?datetimestamp ?duration ?task WHERE { GRAPH <http://vaimee.it/my2sec/events> {?nodeid rdf:type my2sec:TrainingEvent ; my2sec:hasMember ?usergraph; rdf:type ?event_type; my2sec:nameApp ?app; my2sec:titleFile ?title; time:inXSDDateTimeStamp ?datetimestamp; my2sec:hasActivityType ?activity_type; my2sec:taskTitle ?task; my2sec:hasTimeInterval ?timenode . ?timenode rdf:type time:Duration; time:unitType time:unitSecond ; time:numericDuration ?duration  .  FILTER (?event_type != my2sec:TrainingEvent)   }}"	
		},
		"ALL_USERS_EVENTS":{
			"sparql":"SELECT * WHERE { GRAPH <http://vaimee.it/my2sec/events> {?nodeid rdf:type my2sec:Event; my2sec:hasMember ?usergraph; rdf:type ?event_type; my2sec:nameApp ?app; my2sec:titleFile ?title; time:inXSDDateTimeStamp ?datetimestamp;  FILTER (?event_type != my2sec:Event)   }}"	
		},
		"ALL_USERS_ACTIVITIES":{
			"sparql":"SELECT * WHERE { GRAPH <http://vaimee.it/my2sec/activities> {?nodeid rdf:type my2sec:Activity; my2sec:hasMember ?usergraph; rdf:type ?event_type; my2sec:nameApp ?app; my2sec:titleFile ?title; time:inXSDDateTimeStamp ?datetimestamp; my2sec:activityType ?activity_type; my2sec:hasTimeInterval ?timenode . ?timenode rdf:type time:Duration; time:unitType time:unitSecond ; time:numericDuration ?duration . OPTIONAL { ?nodeid my2sec:taskTitle ?task} FILTER (?event_type != my2sec:Activity)   }}"	
		},
		"ALL_USERS_VALIDATED_ACTIVITIES":{
			"sparql":"SELECT * WHERE { GRAPH <http://vaimee.it/my2sec/activities> {?nodeid rdf:type my2sec:ValidatedActivity; my2sec:hasMember ?usergraph; rdf:type ?event_type; my2sec:nameApp ?app; my2sec:titleFile ?title; time:inXSDDateTimeStamp ?datetimestamp; my2sec:activityType ?activity_type; my2sec:hasTimeInterval ?timenode . ?timenode rdf:type time:Duration; time:unitType time:unitSecond ; time:numericDuration ?duration . OPTIONAL { ?nodeid my2sec:taskTitle ?task} FILTER (?event_type != my2sec:ValidatedActivity)   }}"	
		},
		"ALL_USERS_TRAINING_ACTIVITIES":{
			"sparql":"SELECT * WHERE { GRAPH <http://vaimee.it/my2sec/activities> {?nodeid rdf:type my2sec:TrainingActivity; my2sec:hasMember ?usergraph; rdf:type ?event_type; my2sec:nameApp ?app; my2sec:titleFile ?title; time:inXSDDateTimeStamp ?datetimestamp; my2sec:activityType ?activity_type; my2sec:hasTimeInterval ?timenode . ?timenode rdf:type time:Duration; time:unitType time:unitSecond ; time:numericDuration ?duration . OPTIONAL { ?nodeid my2sec:taskTitle ?task} FILTER (?event_type != my2sec:TrainingActivity)   }}"	
		},

		"ALL_OP_MESSAGES":{
			"sparql":"SELECT * WHERE{ GRAPH ?usergraph { _:b my2sec:messageValue ?msgvalue; my2sec:messageSource ?source ;  time:inXSDDateTimeStamp ?msgtimestamp . }}",
			"forcedBindings": {
				"usergraph": {
					"type": "uri",
					"value": "http://www.vaimee.it/my2sec/admin@vaimee.it"
				},
				"source": {
					"type": "uri",
					"value": "http://www.vaimee.it/sources/open-project"
				}
			}
		},
		"ALL_PROJECTS":{
			"sparql":"SELECT * WHERE {GRAPH <http://www.vaimee.it/projects#> { ?projecturi rdf:type my2sec:project; my2sec:projectId ?project_id; my2sec:projectIdentifier ?project_identifier } }"
		},
		"ALL_OP_TASKS":{
			"sparql":"SELECT * WHERE {GRAPH <http://www.vaimee.it/projects#> { ?bnode rdf:type my2sec:Task; my2sec:hasProject ?progetto; my2sec:taskId ?taskid; my2sec:taskTitle ?tasktitle; my2sec:hasMember ?assignee; my2sec:spentTime _:timenode . _:timenode rdf:type time:Duration; time:unitType time:unitHour ; time:numericDuration ?spent_time }}"
		},
		"USER_TASKS":{
			"sparql":"SELECT * WHERE {GRAPH <http://www.vaimee.it/projects#> { ?bnode rdf:type my2sec:Task; my2sec:hasProject ?progetto; my2sec:taskId ?taskid; my2sec:taskTitle ?tasktitle; my2sec:hasMember ?assignee; my2sec:spentTime _:timenode . _:timenode rdf:type time:Duration; time:unitType time:unitHour ; time:numericDuration ?spent_time}}",
			"forcedBindings": {
				"assignee": {
					"type": "uri",
					"value": "http://www.vaimee.it/my2sec/admin@vaimee.it"
				}
			}
		},
		"ALL_LOG_TIMES":{
			"sparql":"SELECT * WHERE { GRAPH <http://www.vaimee.it/my2sec/logtime> { ?b rdf:type my2sec:Logtime; my2sec:hasMember ?usergraph; my2sec:hasTask ?task_uri; time:inXSDDateTimeStamp ?now; my2sec:hasTimeInterval _:d . _:d rdf:type time:Duration; time:unitType ?unit_type ; time:numericDuration ?log_time }}"
		},
		"GET_SYNCHRONIZATION_FLAG":{
			"sparql":"SELECT * WHERE {GRAPH <http://www.vaimee.it/my2sec/flags> {?flag rdf:type ?flag_type ; my2sec:hasMember ?usergraph ; time:inXSDDateTimeStamp ?timestamp}}",
			"forcedBindings": {
				"flag_type": {
					"type": "uri",
					"value": "http://www.vaimee.it/my2sec/production_finished_flag"
				}
			}
		},
		"GET_ALL_GRAPHS_COUNT":{
			"sparql":"SELECT ?g (COUNT(?s) AS ?ntriples) WHERE {GRAPH ?g { ?s ?p ?o }}GROUP BY ?g"
		}
	}
}
