:root{

	--ciao: blue;
	--magenta: rgb(255,0,255);
	--gucci_black: rgb(27,27,27);
	--gucci_lightgray: rgb(231,231,231);
	--tron_neon:  rgb(240,236,237);

	/*HEADER*/
	--header_bg: var(--gucci_black);
	--header_color: cyan;
	/*DASHBOARDS*/
	--dash_title_background: var(--gucci_black);
	--dash_title_color: white;
	--dash_background: var(--gucci_lightgray);
}
/*-------------------
] GREGNET GRID TEMPLATE
| Ancestor to HexSwarm 
--------------------*/




/*-------------------------------------------------
Header Style (TOPBAR)*/
.header{
	background: var(--gucci_black);
	min-height: 10vh;
	width: 98%;
	padding-left: 1%;
	padding-right: 1%;
	padding-top: 0.5%;
	padding-bottom: 0.5%;
	color: white;
	/*Flex box*/
	display: flex;
	align-items: center; /*centra verticalmente*/
	justify-content: space-between;
}
.header_logo{
	width: 28%;
	padding: 0%;
	/*Flex box
	display: flex;
	align-items: center;
	justify-content: center;*/
}
.header_icons{
	width: 60%;
	display: flex;
	justify-content: space-between;
}
.header button{
	background: transparent;
	border-width: 0px;
}
#dynamic_links_menu{
	width: 96%;
	min-height: 5vh;
	background: grey;
	padding: 2%;
}
#dlm_title{
	color: white;
	font-family: Arial;
}
#dynamic_links_menu a{
	color:  white;
	font-family: Arial;	
	text-decoration: none;
}
#dynamic_links_menu a:hover{
	color: cyan;
}






/*-----------------------------------------------
GRID CONTAINER*/
.content-wrapper{
	width:  96%;
	min-height: 100%;
	background-color: white; /*rgb(0,65,97);*/
	padding: 2%;
}

/*--------------
ROW CONTAINER*/
.row{
	width: 99%;
	min-height: 5vh;
	/*margin: auto;*/
	background: var(--dash_background);
	padding: 0.5%;
	border-style: solid;
	border-color: black;
	border-width: 0px;
	box-shadow: 3px 3px;
}
.rowtopbar{
	background: var(--dash_title_background);
	padding-left: 1%;
	transform: translateY(-10px);
	color:  var(--dash_title_color);
	font-size: 30px;
	font-family: Arial;
	box-shadow: 2px 2px;
}
.rowbutton{
	float: right;
	border-radius: 50%;
	margin-top: 0.7%;
	margin-right: 0.7%;
}

/*-------
COLUMNS*/
.cols-wrapper{
	width: 100%;
	/*Flex box*/
	display: flex;
	/*align-items: center; /*centra verticalmente*/
	justify-content: space-between;	
	background: yellow;
}
.col-1{
	min-height: 5vh;
	width: 100%;
	background: red;
}
.col-2{
	min-height: 5vh;
	width: 49.5%;
	background: red;
}
